<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="261dp"
            android:background="@drawable/circle"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:translationY="-170dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Level 39"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:translationY="-230dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="538dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:translationY="-150dp">

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pergunta"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/ans_A"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="#4ea3c0"
                android:text="Escolha 1" />

            <Button
                android:id="@+id/ans_B"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:backgroundTint="#4ea3c0"
                android:text="Escolha 2" />

            <Button
                android:id="@+id/ans_C"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:backgroundTint="#4ea3c0"
                android:text="Escolha 3" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <LinearLayout
                android:id="@+id/tip"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dica"
                    android:textSize="20sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mussum Ipsum, cacilds vidis litro abertis. Delegadis gente finis, bibendum egestas augue arcu ut est.Diuretics paradis num copo é motivis de denguis.Detraxit consequat et quo num tendi nada.Sapien in monti palavris qui num significa nadis i pareci latim." />
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>